# Production Environment Variables for Render

# Telegram Bot
TELEGRAM_BOT_TOKEN=8385783138:AAG1JxNxTRijRCLN_YSfZiKN5AgUqd4Fkmg
TELEGRAM_ADMIN_IDS=123456789

# Mini App URL (Frontend URL)
MINI_APP_URL=https://fastfood-frontend-g337.onrender.com

# Server
NODE_ENV=production
PORT=5001

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024

# Firebase (ixtiyoriy - hozircha Memory Storage ishlatadi)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://your-project-default-rtdb.firebaseio.com
